[monitor://CHANGEDIR/suricata/var/log/suricata/fast.log]
crcSalt = 001
index = CHANGESURI
sourcetype = suricata_fast
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/communication.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_communication
disabled = 1
 
[monitor://CHANGEDIR/bro/logs/current/conn.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_conn
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/dns.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_dns
disabled = 0

[monitor://CHANGEDIR/bro/logs/current/dhcp.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_dhcp
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/dpd.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_dpd
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/http.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_http
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/notice.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_notice
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/software.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_software
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/ssl.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_ssl
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/weird.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_weird
disabled = 1
 
[monitor://CHANGEDIR/bro/logs/current/ftp.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_ftp
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/irc.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_irc
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/ssh.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_ssh
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/smtp.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_smtp
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/smtp_entities.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_smtp_entities
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/files.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_files
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/x509.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_x509
disabled = 0
 
[monitor://CHANGEDIR/bro/logs/current/snmp.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_snmp
disabled = 0

[monitor://CHANGEDIR/bro/logs/current/tunnel.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_tunnel
disabled = 0

[monitor://CHANGEDIR/bro/logs/current/traceroute.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_traceroute
disabled = 0

[monitor://CHANGEDIR/bro/logs/current/intel.log]
crcSalt = 001
index = CHANGEBRO
sourcetype = bro_intel
disabled = 0
